<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luixtech</groupId>
        <artifactId>luix-commons</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>luix-uid-generator</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Luix UID Generator</description>
    <modules>
        <module>luix-uid-generator-core</module>
        <module>luix-uid-generator-spring-boot-mongo-starter</module>
        <module>luix-uid-generator-spring-boot-postgresql-starter</module>
        <module>luix-uid-generator-demo</module>
    </modules>
</project>
