<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luixtech</groupId>
        <artifactId>luix-uid-generator</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>luix-uid-generator-spring-boot-mongo-starter</artifactId>
    <name>${project.artifactId}</name>
    <properties>
        <java.version>11</java.version>
        <spring_boot_version>2.7.1</spring_boot_version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.luixtech</groupId>
            <artifactId>luix-uid-generator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
            <version>${spring_boot_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
